<!-- saved from url=(0014)about:internet -->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=11" />
<meta http-equiv="x-ua-compatible" content="ie=10" />
<meta http-equiv="x-ua-compatible" content="ie=9" />
<meta http-equiv="x-ua-compatible" content="ie=8" />
<meta charset="utf-8" />
<title>System Usage Display</title>
<link rel="stylesheet" type="text/css" href="screen.css" />
<style type="text/css">
	.table {
		margin: 30px;
	}
	.table table {
		width: 400px;
		border: 1px solid #ccc;
		box-shadow: 0 1px 5px #aaa;
	}
	.details-toggle {
		font-size: 14px;
		text-decoration: none;
	}
	.details-toggle:hover {
		border-bottom: 2px dashed #48a;
	}
</style>
</head>

<body>
	<div class="table">
		<h2>Monthly Power Usage</h2>
		<table class="monthly">
			<tr>
				<th>Month</th>
				<th>Time(H)</th>
				<th>Powers(KW)</th>
				<th>Money(¥)</th>
			</tr>
		</table>
	</div>

	<hr>

	<div class="table">
		<h2>Daily Power Usage</h2>
		<table class="daily">
			<tr>
				<th>Date</th>
				<th>Time(H)</th>
				<th>Powers(KW)</th>
				<th>Money(¥)</th>
			</tr>
		</table>
	</div>

	<hr>

	<div class="table">
		<h2 id="details-title">Details</h2>
		<p>Record an alive signal by every 10 minutes. Click the toggle button below to show detail infomation.</p>
		<a class="details-toggle" href="#details-title">toggle</a>
		<pre class="details">
		</pre>
	</div>
</body>

<script type="text/JavaScript" src="lib.js"></script>
<script type="text/javascript">
	$(window).load(function(){
		$.ajax({
			url: 'system_usage.txt',
			dataType: 'text',
			success: show_table
		});
	});

	function show_table(data)
	{
		if(data.length == 0)
		{
			alert('No data recorded.');
			return;
		}

		var list = data.split('\n');

		var $month_table = $('.monthly');
		var $day_table = $('.daily');
		var $details = $('.details');

		var m_count = 0;
		var d_count = 0;
		var last_month = list[0].substr(5, 2);
		var last_day = list[0].substr(8, 2);

		for(var i =0; i < list.length; i++)
		{
			var date_time = list[i].split(' ')[0].split('-');

			var month = date_time[1];
			var day = date_time[2];

			if(list[i] != '' &&
				day == last_day)
				d_count++;
			else
			{
				insert_row($day_table, list[i - 1].substr(0, 10), d_count);

				d_count = 0;
			}
			last_day = day;

			if(list[i] != '' &&
				month == last_month)
				m_count++;
			else
			{
				insert_row($month_table, list[i - 1].substr(0, 7), m_count);

				m_count = 0;
			}
			last_month = month;
		}

		$details.toggle().text(data);
		$('.details-toggle').click(function(){
			$details.toggle();
		});

		function insert_row(table, title, count)
		{
			// Comput the detail info.
			var hours = count * 10 / 60;
			var powers = hours * 280 / 1000;
			var money = powers * 0.57;

			table.append(
				$('<tr>')
					.append($('<td>').text(title))
					.append($('<td>').text(hours.toFixed(2)))
					.append($('<td>').text(powers.toFixed(2)))
					.append($('<td>').text(money.toFixed(2)))
			);
		}
	}
</script>

</html>